[Player_Values]
#The only available races are (case-sensitive): Dragonborn, Hill Dwarf, Mountain Dwarf, High Elf, Wood Elf, Forest Gnome, Rock Gnome, Half-Elf, Lightfoot Halfling, Stout Halfling, Half-Orc, Human, and Tiefling
# Put None if you do not want to select any race from this file or any of these options
race = None

#The only available backgrounds are (case-sensitive): Acolyte, Anthropologist, Archeologist, Charlatan, City Watch, Cloistered Scholar, Criminal, Entertainer, Far Traveler, Folk Hero, Gladiator, Guild Artisan, Guild Merchant, Haunted One, Hermit, Inquisitor, Investigator, Knight, Marine, Mercenary, Noble, Outlander, Pirate, Sage, Sailor, Soldier, Spy, Urban Bounty Hunter, and Urchin
# Put None if you do not want to select any background from this file or any of these options
background = None

#The only available classes are (case-sensitive): Artificer, Barbarian, Bard, Cleric, Druid, Fighter, Monk, Paladin, Ranger, Rogue, Sorcerer, Warlock, Wizard
# Put None if you do not want to select any class from this file or any of these options
player_class = None
